appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.3
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.3
defusedxml==0.5.0
distlib==0.3.0
Django==3.0.3
django-allauth==0.38.0
django-summernote==0.8.11.6
Faker==4.0.2
filelock==3.0.12
idna==2.8
isort==4.3.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.2.0
oauthlib==2.1.0
packaging==20.3
pbr==5.4.5
pep8==1.7.1
Pillow==6.2.1
pluggy==0.13.1
psycopg2==2.8.4
psycopg2-binary==2.8.4
py==1.8.1
pycodestyle==2.4.0
pylint==2.4.4
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.21.0
requests-oauthlib==1.0.0
six==1.12.0
sqlparse==0.3.1
stevedore==1.32.0
text-unidecode==1.3
typed-ast==1.4.1
urllib3==1.24.1
virtualenv==20.0.17
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.1.9
wrapt==1.11.2
yapf==0.29.0
